# ServiceMudu

./: README.md  pom.xml
allure-report/: allure-report (2).lnk  allure-report (3).lnk  allure-report.lnk
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: d5e0859f76e6d33b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/java/com/wh/testapi/wework/: Api.java  Config.java  Restful.java  SystemVar.java  Wework.java  WeworkConfig.java
src/main/java/com/wh/testapi/wework/qibo/: Contact.java  Questionnaire.java
src/main/java/com/wh/testapi/wework/utls/: SystemVar.java
src/main/resources/: wh.properties
src/main/resources/api/: create.yaml  createqestionaire.yaml
src/main/resources/exame/: createx.json  listQuestion.json
src/test/java/com/wh/testapi/wework/qibo/: QuestionnaireTest.java  testwh.java
