
server.port=${port}

# Environment
Environment=${Environment}
Host.url=${host}

# Êı¾İÔ´ÅäÖÃ
datasource.url=${jdbc-url}
datasource.username==${jdbc-usernamel}
datasource.password==${jdbc-password}
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
